<!DOCTYPE html>
<html lang="pt-br" xmlns:th=http://thymeleaf.org
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>

    <meta charset="UTF-8">
    <!--    adicionando bootstrap e jquery-->
    <!--    th - apontando para os arquivos-->
    <link rel="stylesheet" th:href="@{/bootstrap-5.3.2-dist/css/bootstrap.min.css}">
    <link rel="stylesheet" href="../static/CSS/style.css">
    <script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}" ></script>
    <script th:ref="@{/bootstrap-5.3.2-dist/js/bootstrap.min.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--    para mensagens de erro-->
     <style>
        /* Estilo para mensagens de erro */
        .mensagem {
            color: red;
        }

        /* Fundo e cor do texto do corpo */
        body {
            background-color: #17181c;
            color: white;
            font-family: Arial, sans-serif;
        }

        /* Estilizando links */
        a {
            color: rgb(255, 255, 0);
            text-decoration: none;
        }

        a:hover {
            transition: 0.2s;
            color: rgb(43, 255, 0);
        }



      .btnMenu {
    background-color: transparent; /* Define o fundo como transparente */
    color: white;
    border: 2px solid yellow;
    transition: background-color 0.3s, color 0.3s; /* Adiciona uma transição suave */
    font-weight: bold; /* Define o texto em negrito */
    padding: 10px 20px; /* Define o padding */
    box-sizing: border-box; /* Inclui o padding no cálculo do tamanho total */
    position: relative; /* Adiciona posição relativa para facilitar o ajuste do brilho */
}

.btnMenu::before {
    content: ""; /* Adiciona um pseudo-elemento para criar o brilho */
    position: absolute; /* Posiciona o pseudo-elemento */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: yellow; /* Cor de fundo amarela */
    border-radius: 5px; /* Arredonda as bordas */
    z-index: -1; /* Coloca o pseudo-elemento atrás do botão */
    transition: opacity 0.3s; /* Adiciona uma transição suave */
    opacity: 0; /* Torna o pseudo-elemento inicialmente transparente */
}

.btnMenu:hover::before {
    opacity: 1; /* Torna o pseudo-elemento visível ao passar o mouse */
}

.btnMenu:hover {
    background-color: yellow; /* Define o fundo como amarelo no hover */
    color: black; /* Define a cor do texto como branco no hover */
    border-color: yellow; /* Define a cor da borda como amarelo no hover */
}

    .title-edit {
    color: white;
    transition: color 0.3s ease; /* Transição suave de cor durante 0.3 segundos */
}

.title-edit:hover {
    color: orange;
}




    </style>

</head>

<body>

<div layout:replace="~{/fragments/navbar :: navbar}"></div>

<div layout:fragment="conteudo"></div>

</body>
</html>

